spring.application.name=BookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/reddy
spring.datasource.username=root
spring.datasource.password=Attherate@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:reddy/


# H2 Database URL and credentials
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## H2 Console (for testing/debugging)
#spring.h2.console.enabled=true
#
## Hibernate DDL auto (Create database tables automatically)
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL queries in the console (optional)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
