spring.application.name=BookingSystem


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialNetworking
spring.datasource.username=root
spring.datasource.password=Attherate@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 8080